<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1226.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stend.view.TEST.TESTVIEW">
        <children>
            <AnchorPane layoutX="792.0" layoutY="92.0" prefHeight="623.0" prefWidth="405.0">
         <children>
            <StackPane prefHeight="623.0" prefWidth="405.0">
               <children>
                  <ScrollPane fx:id="scrlPaneAPMns" prefHeight="499.0" prefWidth="318.0">
                     <content>
                        <TableView fx:id="viewPointTableAPMns" prefHeight="624.0" prefWidth="402.0">
                           <columns>
                              <TableColumn fx:id="loadCurrTabColAPMns" prefWidth="101.0" text="Нагрузка" />
                              <TableColumn fx:id="eMaxTabColAPMns" prefWidth="99.0" text="Emax" />
                              <TableColumn fx:id="eMinTabColAPMns" prefWidth="97.0" text="Emin" />
                              <TableColumn fx:id="amountImplTabColAPMns" prefWidth="98.0" text="Импульсы" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="scrlPaneRPPls" prefHeight="499.0" prefWidth="318.0">
                     <content>
                        <TableView fx:id="viewPointTableRPPls" prefHeight="624.0" prefWidth="402.0">
                           <columns>
                              <TableColumn fx:id="loadCurrTabColRPPls" prefWidth="101.0" text="Нагрузка" />
                              <TableColumn fx:id="eMaxTabColRPPls" prefWidth="99.0" text="Emax" />
                              <TableColumn fx:id="eMinTabColRPPls" prefWidth="97.0" text="Emin" />
                              <TableColumn fx:id="amountImplTabColRPPls" prefWidth="98.0" text="Импульсы" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="scrlPaneRPMns" prefHeight="499.0" prefWidth="318.0">
                     <content>
                        <TableView fx:id="viewPointTableRPMns" prefHeight="624.0" prefWidth="402.0">
                           <columns>
                              <TableColumn fx:id="loadCurrTabColRPMns" prefWidth="101.0" text="Нагрузка" />
                              <TableColumn fx:id="eMaxTabColRPMns" prefWidth="99.0" text="Emax" />
                              <TableColumn fx:id="eMinTabColRPMns" prefWidth="97.0" text="Emin" />
                              <TableColumn fx:id="amountImplTabColRPMns" prefWidth="98.0" text="Импульсы" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                          <ScrollPane fx:id="scrlPaneAPPls" prefHeight="499.0" prefWidth="318.0">
                              <content>
                                  <TableView fx:id="viewPointTableAPPls" prefHeight="624.0" prefWidth="402.0">
                                      <columns>
                                          <TableColumn fx:id="loadCurrTabColAPPls" prefWidth="101.0" text="Нагрузка" />
                                          <TableColumn fx:id="eMaxTabColAPPls" prefWidth="99.0" text="Emax" />
                                          <TableColumn fx:id="eMinTabColAPPls" prefWidth="97.0" text="Emin" />
                                          <TableColumn fx:id="amountImplTabColAPPls" prefWidth="98.0" text="Импульсы" />
                                      </columns>
                                  </TableView>
                              </content>
                          </ScrollPane>
               </children>
            </StackPane>
         </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="57.0" prefHeight="385.0" prefWidth="751.0">
                <children>
                    <StackPane layoutX="108.0" layoutY="34.0" prefHeight="350.0" prefWidth="643.0">
                        <children>
                            <GridPane fx:id="gridPaneAllPhaseAPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseAAPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseBAPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseCAPPlus" prefHeight="350.0" prefWidth="636.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPaneAllPhaseAPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseAAPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseBAPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseCAPMinus" prefHeight="350.0" prefWidth="636.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPaneAllPhaseRPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseARPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseBRPPlus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseCRPPlus" prefHeight="350.0" prefWidth="636.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPaneAllPhaseRPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseARPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseBRPMinus" prefHeight="350.0" style="-fx-background-color: #797979;">
                            </GridPane>
                            <GridPane fx:id="gridPanePhaseCRPMinus" prefHeight="350.0" prefWidth="637.0" style="-fx-background-color: #797979;">
                            </GridPane>
                        </children>
                    </StackPane>
                    <VBox fx:id="vBoxForPhaseTgBtn" layoutY="34.0" prefHeight="350.0" prefWidth="108.0" style="-fx-background-color: #303030;">
                        <children>
                            <ToggleButton fx:id="allPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Все">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="APhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза А">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="BPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза Б">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="CPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза С">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                        </children>
                    </VBox>
                    <HBox fx:id="hBoxForDirectionTgBtn" alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="751.0" style="-fx-background-color: #6A6A6A;">
                        <children>
                            <ToggleButton fx:id="APPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. +">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="APMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. -">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="RPPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.+">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                            <ToggleButton fx:id="RPMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.-">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </ToggleButton>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
            <Button fx:id="CancelBtn" layoutX="1008.0" layoutY="772.0" mnemonicParsing="false" onAction="#SaveOrCancelAction" prefHeight="41.0" prefWidth="150.0" text="Отменить">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                </graphic>
            </Button>
            <Button fx:id="SaveBtn" layoutX="830.0" layoutY="772.0" mnemonicParsing="false" onAction="#SaveOrCancelAction" prefHeight="41.0" prefWidth="150.0" text="Сохранить">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                </graphic>
            </Button>
            <AnchorPane layoutX="27.0" layoutY="529.0" prefHeight="255.0" prefWidth="750.0">
                <children>
            <HBox fx:id="hBoxForCRPSTA" alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="750.0" style="-fx-background-color: #6A6A6A;">
               <children>
                  <ToggleButton fx:id="APPlusCRPSTA" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="A.P. +">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="APMinusCRPSTA" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="A.P. -">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="RPPlusCRPSTA" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="R.P.+">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="RPMinusCRPSTA" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="R.P.-">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
            <StackPane layoutX="-1.0" layoutY="35.0" prefHeight="220.0" prefWidth="751.0">
               <children>
                  <Pane fx:id="APPlsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                                <VBox prefHeight="220.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                                    <children>
                                        <ToggleButton fx:id="CRPTogBtnAPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Самоход" />
                                        <ToggleButton fx:id="STATogBtnAPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Чувствительность" />
                                        <ToggleButton fx:id="RTCTogBtnAPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Т.Х.Ч" />
                                        <ToggleButton fx:id="ConstTogBtnAPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Константа" />
                                    </children>
                                </VBox>
                                <StackPane fx:id="stackPaneAPPls" layoutX="150.0" layoutY="6.0" prefHeight="220.0" prefWidth="603.0">
                           <children>
                              <Pane fx:id="paneCRPAPPls" prefHeight="200.0" prefWidth="603.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="277.0" layoutY="14.0" text="Самоход" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Активная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Напряжение, % Uном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldCRPUProcAPPls" layoutX="150.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeCRPAPPls" layoutX="114.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldCRPAmtImpAPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnCRPAPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneRTCAPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Точность хода часов" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Активная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Тип ошибки" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Диапазон ошибки" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество вычислений" />
                                    <TextField fx:id="txtFieldRngEAPPls" layoutX="131.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFldRTCAmtMshAPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnRTCAPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                    <ChoiceBox fx:id="ChcBxRTCErrAPPls" layoutX="108.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneSTAAPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Чувствительность" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Активная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ток, % Iном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldSTAIProcAPPls" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeSRAAPPls" layoutX="106.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldSTAAmtImpAPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnSTAAPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneConstAPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="222.0" layoutY="14.0" text="Проверка счётного механизма" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Активная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ошибка, %" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Энергия, kW * h" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldConsErAPPls" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldEngConstAPPls" layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldConstAPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnConstAPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                           </children>
                                </StackPane>
                     </children>
                  </Pane>
                  <Pane fx:id="APMnsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="220.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                           <children>
                              <ToggleButton fx:id="CRPTogBtnAPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Самоход" />
                              <ToggleButton fx:id="STATogBtnAPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Чувствительность" />
                              <ToggleButton fx:id="RTCTogBtnAPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Т.Х.Ч" />
                              <ToggleButton fx:id="ConstTogBtnAPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Константа" />
                           </children>
                        </VBox>
                        <StackPane fx:id="stackPaneAPPls1" layoutX="150.0" layoutY="6.0" prefHeight="220.0" prefWidth="603.0">
                           <children>
                              <Pane fx:id="paneCRPAPMns" prefHeight="200.0" prefWidth="603.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="277.0" layoutY="14.0" text="Самоход" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Активная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Напряжение, % Uном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldCRPUProcAPMns" layoutX="150.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeCRPAPMns" layoutX="114.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldCRPAmtImpAPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnCRPAPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneRTCAPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Точность хода часов" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Тип ошибки" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Диапазон ошибки" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество вычислений" />
                                    <TextField fx:id="txtFieldRngEAPMns" layoutX="131.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFldRTCAmtMshAPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnRTCAPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                    <ChoiceBox fx:id="ChcBxRTCErrRPMns" layoutX="108.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneSTAAPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Чувствительность" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ток, % Iном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldSTAIProcAPMns" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeSRAAPMns" layoutX="106.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldSTAAmtImpAPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnSTAAPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneConstAPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="222.0" layoutY="14.0" text="Проверка счётного механизма" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ошибка, %" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Энергия, kW * h" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldConsErAPMns" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldEngConstAPMns" layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldConstAPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnConstAPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane fx:id="RPPlsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBoxAPPlsGP2" prefHeight="220.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                           <children>
                              <ToggleButton fx:id="CRPTogBtnRPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Самоход" />
                              <ToggleButton fx:id="CRPTogBtnRPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Чувствительность" />
                              <ToggleButton fx:id="CRPTogBtnRPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Т.Х.Ч" />
                              <ToggleButton fx:id="CRPTogBtnRPPls" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Константа" />
                           </children>
                        </VBox>
                        <StackPane fx:id="stackPaneAPPls2" layoutX="150.0" layoutY="6.0" prefHeight="220.0" prefWidth="603.0">
                           <children>
                              <Pane fx:id="paneCRPRPPls" prefHeight="200.0" prefWidth="603.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="277.0" layoutY="14.0" text="Самоход" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Напряжение, % Uном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldCRPUProcRPPls" layoutX="150.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeCRPPPls" layoutX="114.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldCRPAmtImpRPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnCRPRPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneRTCRPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Точность хода часов" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Тип ошибки" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Диапазон ошибки" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество вычислений" />
                                    <TextField fx:id="txtFieldRngERPPls" layoutX="131.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFldRTCAmtMshRPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnRTCRPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                    <ChoiceBox fx:id="ChcBxRTCErrRPPls" layoutX="108.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneSTARPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Чувствительность" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ток, % Iном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldSTAIProcRPPls" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeSRARPPls" layoutX="106.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldSTAAmtImpRPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnSTARPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneConstRPPls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="222.0" layoutY="14.0" text="Проверка счётного механизма" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в прямом направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ошибка, %" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Энергия, kVar * h" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldConsErRPPls" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldEngConstRPPls" layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldConstRPPls" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnConstRPPls" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane fx:id="RPMnsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBoxAPPlsGP3" prefHeight="220.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                           <children>
                              <ToggleButton fx:id="CRPTogBtnRPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Самоход" />
                              <ToggleButton fx:id="CRPTogBtnRPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Чувствительность" />
                              <ToggleButton fx:id="CRPTogBtnRPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Т.Х.Ч" />
                              <ToggleButton fx:id="CRPTogBtnRPMns" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Константа" />
                           </children>
                        </VBox>
                        <StackPane fx:id="stackPaneAPPls3" layoutX="150.0" layoutY="6.0" prefHeight="220.0" prefWidth="603.0">
                           <children>
                              <Pane fx:id="paneCRPRPMns" prefHeight="200.0" prefWidth="603.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="277.0" layoutY="14.0" text="Самоход" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Напряжение, % Uном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldCRPUProcRPMns" layoutX="150.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeCRPPMns" layoutX="114.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldCRPAmtImpRPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnCRPRPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneRTCRPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Точность хода часов" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Тип ошибки" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Диапазон ошибки" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество вычислений" />
                                    <TextField fx:id="txtFieldRngERPMns" layoutX="131.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFldRTCAmtMshRPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnRTCRPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                    <ChoiceBox fx:id="ChcBxRTCErrRPMns" layoutX="108.0" layoutY="84.0" prefHeight="25.0" prefWidth="108.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneSTARPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="253.0" layoutY="14.0" text="Чувствительность" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ток, % Iном" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Время теста" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldSTAIProcRPMns" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldTimeSRARPMns" layoutX="106.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldSTAAmtImpRPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnSTARPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneConstRPMns" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #797979;">
                                 <children>
                                    <Label layoutX="222.0" layoutY="14.0" text="Проверка счётного механизма" />
                                    <Label layoutX="168.0" layoutY="40.0" text="Реактивная энергия в обратном направлении тока" />
                                    <Label layoutX="25.0" layoutY="87.0" text="Ошибка, %" />
                                    <Label layoutX="24.0" layoutY="145.0" text="Энергия, kVar * h" />
                                    <Label layoutX="268.0" layoutY="102.0" text="Количество импульсов" />
                                    <TextField fx:id="txtFieldConsErRPMns" layoutX="106.0" layoutY="83.0" prefHeight="25.0" prefWidth="70.0" />
                                    <TextField fx:id="txtFieldEngConstRPMns" layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="108.0" />
                                    <TextField fx:id="txtFieldConstRPMns" layoutX="413.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="395.0" layoutY="166.0" text="Добавить" />
                                    <ToggleButton fx:id="addTglBtnConstRPMns" layoutX="465.0" layoutY="162.0" mnemonicParsing="false" text="ToggleButton" />
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
                </children>
            </AnchorPane>
      <Label layoutX="26.0" layoutY="21.0" text="Название методики" />
      <TextField fx:id="metodicNameTxtFld" layoutX="26.0" layoutY="45.0" prefHeight="25.0" prefWidth="284.0" />
        </children>
    </AnchorPane>
