<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1226.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stend.controller.viewController.methodicsFrameController.addEditFrameController">
   <children>
      <AnchorPane layoutX="803.0" layoutY="109.0" prefHeight="623.0" prefWidth="405.0">
         <children>
            <ScrollPane layoutY="-14.0" prefHeight="623.0" prefWidth="409.0">
               <content>
                  <TableView fx:id="viewPointTable" prefHeight="611.0" prefWidth="408.0">
                     <columns>
                        <TableColumn prefWidth="101.0" text="C1" />
                        <TableColumn prefWidth="99.0" text="C2" />
                        <TableColumn prefWidth="97.0" text="C2" />
                        <TableColumn prefWidth="98.0" text="C2" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="33.0" layoutY="58.0" prefHeight="300.0" prefWidth="640.0">
         <children>
            <StackPane layoutX="108.0" layoutY="34.0" prefHeight="300.0" prefWidth="640.0">
               <children>
                  <GridPane fx:id="gridPaneAllPhaseAPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseAAPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseBAPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseCAPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPaneAllPhaseAPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseAAPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseBAPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseCAPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPaneAllPhaseRPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseARPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseBRPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseCRPPlus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPaneAllPhaseRPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseARPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseBRPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="gridPanePhaseCRPMinus" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #797979;">
                  </GridPane>
               </children>
            </StackPane>
            <VBox fx:id="vBoxForPhaseTgBtn" layoutY="34.0" prefHeight="300.0" prefWidth="108.0" style="-fx-background-color: #303030;">
               <children>
                  <ToggleButton fx:id="allPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Все">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="APhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза А">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="BPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза Б">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="CPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="Фаза С">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </VBox>
            <HBox fx:id="hBoxForDirectionTgBtn" alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="751.0" style="-fx-background-color: #6A6A6A;">
               <children>
                  <ToggleButton fx:id="APPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. +">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="APMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. -">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="RPPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.+">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="RPMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.-">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="CancelBtn" layoutX="1008.0" layoutY="772.0" mnemonicParsing="false" onAction="#SaveOrCancelAction" prefHeight="41.0" prefWidth="150.0" text="Отменить">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="SaveBtn" layoutX="830.0" layoutY="772.0" mnemonicParsing="false" onAction="#SaveOrCancelAction" prefHeight="41.0" prefWidth="150.0" text="Сохранить">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <AnchorPane layoutX="34.0" layoutY="647.0" prefHeight="203.0" prefWidth="758.0">
         <children>
            <VBox layoutX="-4.0" layoutY="-4.0" prefHeight="208.0" prefWidth="135.0" style="-fx-background-color: #303030;">
               <children>
                  <ToggleButton fx:id="CRPBtn" mnemonicParsing="false" onAction="#setCRPSTAFrameAction" prefHeight="41.0" prefWidth="144.0" text="Самоход">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="STABtn" mnemonicParsing="false" onAction="#setCRPSTAFrameAction" prefHeight="41.0" prefWidth="144.0" text="Чувствительность">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="RTCBtn" mnemonicParsing="false" onAction="#setCRPSTAFrameAction" prefHeight="41.0" prefWidth="144.0" text="Т.Х.Ч">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="ConstBtn" mnemonicParsing="false" onAction="#setCRPSTAFrameAction" prefHeight="41.0" prefWidth="144.0" text="Константа">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </VBox>
            <StackPane layoutX="130.0" layoutY="-6.0" prefHeight="208.0" prefWidth="621.0">
               <children>
                  <GridPane fx:id="gridPaneCreep" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="GridPaneStart" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="GridPaneRTC" style="-fx-background-color: #797979;">
                  </GridPane>
                  <GridPane fx:id="GridPaneConst" style="-fx-background-color: #797979;">
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
