<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1226.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taipit.stend.controller.viewController.methodicsFrameController.addEditFraneController.InfluenceFrame">
    <children>
        <Button fx:id="SaveBtn" layoutX="1054.0" layoutY="661.0" mnemonicParsing="false" onAction="#saveOrCancelAction" prefHeight="41.0" prefWidth="150.0" text="Сохранить">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
        </Button>
        <AnchorPane layoutX="28.0" layoutY="438.0" prefHeight="175.0" prefWidth="750.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="750.0" style="-fx-background-color: #6A6A6A;">
                    <children>
                        <ToggleButton fx:id="APPlusCRPSTA" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. +">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="APMinusCRPSTA" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. -">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="RPPlusCRPSTA" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.+">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="RPMinusCRPSTA" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.-">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                    </children>
                </HBox>
                <StackPane layoutX="-1.0" layoutY="35.0" prefHeight="140.0" prefWidth="750.0">
                    <children>
                        <Pane fx:id="APMnsPane" prefHeight="140.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="140.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                                    <children>
                                        <ToggleButton fx:id="InfluenceTglBtnUAPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Напряжение" />
                                        <ToggleButton fx:id="InfluenceTglBtnFAPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Частота" />
                                        <ToggleButton fx:id="InfluenceTglBtnUnbAPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Инбаланс U" />
                                    </children>
                                </VBox>
                                <StackPane layoutX="150.0" layoutY="-1.0" prefHeight="140.0" prefWidth="600.0">
                                    <children>
                                        <Pane fx:id="InflUpaneAPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние напряжения, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUAPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUAPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflFpaneAPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние частоты, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfFAPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfFAPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflUInbPaneAPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Инбаланс фазных напряжений" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUnblAPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUnblAPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="RPMnsPane" prefHeight="140.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="140.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                                    <children>
                                        <ToggleButton fx:id="InfluenceTglBtnURPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Напряжение" />
                                        <ToggleButton fx:id="InfluenceTglBtnFRPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Частота" />
                                        <ToggleButton fx:id="InfluenceTglBtnUnbRPMns" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Инбаланс U" />
                                    </children>
                                </VBox>
                                <StackPane layoutX="150.0" layoutY="-1.0" prefHeight="140.0" prefWidth="600.0">
                                    <children>
                                        <Pane fx:id="InflUpaneRPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние напряжения, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfURPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfURPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflFpaneRPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние частоты, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfFRPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfFRPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflUnblnsPaneRPMns" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Инбаланс фазных напряжений" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в обратном направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUnblRPMns" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUnblRPMns" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="RPPlsPane" prefHeight="140.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="140.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                                    <children>
                                        <ToggleButton fx:id="InfluenceTglBtnURPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Напряжение" />
                                        <ToggleButton fx:id="InfluenceTglBtnFRPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Частота" />
                                        <ToggleButton fx:id="InfluenceTglBtnUnbRPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Инбаланс U" />
                                    </children>
                                </VBox>
                                <StackPane layoutX="150.0" layoutY="-1.0" prefHeight="140.0" prefWidth="600.0">
                                    <children>
                                        <Pane fx:id="InflUpaneRPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние напряжения, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfURPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfURPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflFpaneRPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние частоты, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfFRPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfFRPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflUInbPaneRPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Инбаланс фазных напряжений" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Реактивная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUnblRPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUnblRPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="APPlsPane" prefHeight="140.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="140.0" prefWidth="150.0" style="-fx-background-color: #303030;">
                                    <children>
                                        <ToggleButton fx:id="InfluenceTglBtnUAPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Напряжение" />
                                        <ToggleButton fx:id="InfluenceTglBtnFAPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Частота" />
                                        <ToggleButton fx:id="InfluenceTglBtnUnbAPPls" mnemonicParsing="false" onAction="#addInfluenceTests" prefHeight="40.0" prefWidth="150.0" text="Инбаланс U" />
                                    </children>
                                </VBox>
                                <StackPane layoutX="150.0" layoutY="-1.0" prefHeight="140.0" prefWidth="600.0">
                                    <children>
                                        <Pane fx:id="InflUInbPaneAPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Инбаланс фазных напряжений" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUnblAPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUnblAPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflUpaneAPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние напряжения, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfUAPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfUAPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="InflFpaneAPPls" prefHeight="140.0" prefWidth="600.0" style="-fx-background-color: #797979;">
                                            <children>
                                                <Label layoutX="76.0" layoutY="49.0" text="Влияние частоты, %" />
                                                <Label layoutX="171.0" layoutY="14.0" text="Активная энергия в прямом направлении тока" />
                                                <ToggleButton fx:id="addTglBtnInfFAPPls" layoutX="488.0" layoutY="70.0" mnemonicParsing="false" onAction="#addInfluenceTests" text="Добавить" />
                                                <TextField fx:id="txtFieldInfFAPPls" layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="387.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
        <Pane prefHeight="115.0" prefWidth="1226.0" style="-fx-background-color: #2E2E2E;" />
        <AnchorPane layoutX="28.0" layoutY="80.0" prefHeight="230.0" prefWidth="751.0">
            <children>
                <VBox fx:id="vBoxForPhaseTgBtn" layoutY="34.0" prefHeight="230.0" prefWidth="108.0" style="-fx-background-color: #303030;">
                    <children>
                        <ToggleButton fx:id="allPhaseBtn" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="40.0" prefWidth="150.0" text="Все">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                    </children>
                </VBox>
                <HBox fx:id="hBoxForDirectionTgBtn" alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="751.0" style="-fx-background-color: #2E2E2E;">
                    <children>
                        <ToggleButton fx:id="APPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. +">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="APMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="A.P. -">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="RPPlus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.+">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="RPMinus" mnemonicParsing="false" onAction="#setPointFrameAction" prefHeight="46.0" prefWidth="108.0" text="R.P.-">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </ToggleButton>
                    </children>
                </HBox>
                <ScrollPane layoutX="108.0" layoutY="34.0" prefHeight="230.0" prefWidth="643.0" stylesheets="@../../styleCSS/scrolPaneStyleBlack.css">
                    <content>
                        <StackPane prefHeight="230.0" prefWidth="643.0">
                            <children>
                                <GridPane fx:id="gridPaneUAPPlus" prefHeight="230.0" style="-fx-background-color: #797979;">
                                </GridPane>
                                <GridPane fx:id="gridPaneFAPPlus" prefHeight="230.0" style="-fx-background-color: #797979;">
                                </GridPane>
                                <GridPane fx:id="gridPaneUAPMns" prefHeight="230.0" style="-fx-background-color: #797979;" />
                                <GridPane fx:id="gridPaneFAPMns" prefHeight="230.0" style="-fx-background-color: #797979;" />
                                <GridPane fx:id="gridPaneURPPls" prefHeight="230.0" style="-fx-background-color: #797979;" />
                                <GridPane fx:id="gridPaneFRPPls" prefHeight="230.0" style="-fx-background-color: #797979;" />
                                <GridPane fx:id="gridPaneURPMns" prefHeight="230.0" style="-fx-background-color: #797979;" />
                                <GridPane fx:id="gridPaneFRPMns" prefHeight="230.0" style="-fx-background-color: #797979;" />
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="799.0" layoutY="77.0" prefHeight="534.0" prefWidth="405.0">
            <children>
                <StackPane prefHeight="534.0" prefWidth="405.0">
                    <children>
                        <TableView fx:id="viewPointTableRPPls" prefHeight="500.0" prefWidth="405.0">
                            <columns>
                                <TableColumn fx:id="loadCurrTabColRPPls" prefWidth="125.0" text="Нагрузка" />
                                <TableColumn fx:id="eMaxTabColRPPls" prefWidth="65.0" text="Emax" />
                                <TableColumn fx:id="eMinTabColRPPls" prefWidth="65.0" text="Emin" />
                                <TableColumn fx:id="amountImplTabColRPPls" prefWidth="70.0" text="Импульсы" />
                        <TableColumn fx:id="amountMeasTabColRPPls" text="Измерения" />
                            </columns>
                        </TableView>
                        <TableView fx:id="viewPointTableRPMns" prefHeight="624.0" prefWidth="402.0">
                            <columns>
                                <TableColumn fx:id="loadCurrTabColRPMns" prefWidth="125.0" text="Нагрузка" />
                                <TableColumn fx:id="eMaxTabColRPMns" prefWidth="65.0" text="Emax" />
                                <TableColumn fx:id="eMinTabColRPMns" prefWidth="65.0" text="Emin" />
                                <TableColumn fx:id="amountImplTabColRPMns" prefWidth="70.0" text="Импульсы" />
                        <TableColumn fx:id="amountMeasTabColRPMns" text="Измерения" />
                            </columns>
                        </TableView>
                        <TableView fx:id="viewPointTableAPPls" prefHeight="624.0" prefWidth="402.0">
                            <columns>
                                <TableColumn fx:id="loadCurrTabColAPPls" prefWidth="125.0" text="Нагрузка" />
                                <TableColumn fx:id="eMaxTabColAPPls" prefWidth="65.0" text="Emax" />
                                <TableColumn fx:id="eMinTabColAPPls" prefWidth="65.0" text="Emin" />
                                <TableColumn fx:id="amountImplTabColAPPls" prefWidth="70.0" text="Импульсы" />
                        <TableColumn fx:id="amountMeasTabColAPPls" text="Измерения" />
                            </columns>
                        </TableView>
                        <TableView fx:id="viewPointTableAPMns" prefHeight="624.0" prefWidth="402.0">
                            <columns>
                                <TableColumn fx:id="loadCurrTabColAPMns" prefWidth="125.0" text="Нагрузка" />
                                <TableColumn fx:id="eMaxTabColAPMns" prefWidth="65.0" text="Emax" />
                                <TableColumn fx:id="eMinTabColAPMns" prefWidth="65.0" text="Emin" />
                                <TableColumn fx:id="amountImplTabColAPMns" prefWidth="70.0" text="Импульсы" />
                        <TableColumn fx:id="amountMeasTabColAPMns" text="Измерения" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
