#My comments
#Thu Jan 30 17:17:02 MSK 2020
stendAmountPlaces=3
pauseForStabization=3
meterLastConstant=8000.0
refMeterSerNo=30218905
refMeterModel=TC-3000B
stendType=ThreePhaseStend
stendCOMPort=COM1
stendSerNo=1241541
stendModel=HS3303
stendAccuracyClass=0.02
refMeterAccuracyClass=0.01
amountPlaces=3
