stendType = OnePhaseStend
stendModel = HS3103
refMeterModel = HY5101C-22
stendAmountPlaces = 3
stendSerNo = 14886969
refMeterSerNo = 69691488
stendAccuracyClass = 0.02
refMeterAccuracyClass = 0.01
stendCOMPort = 9
