stendType = Однофазный
stendModel = sdfsf
stendAmountPlaces = sdfsd
stendSerNo = sdfsdf
stendAccuracyClass = sdffsdfs

refMeterModel = sfds
refMeterSerNo = sdfsdfs
refMeterAccuracyClass = sdfsfsdfsdf
stendCOMPort = sfdsfsdf
