#My comments
#Thu Jan 30 17:17:02 MSK 2020
stendAmountPlaces=3
pauseForStabization=3
meterLastConstant=8000.0
refMeterSerNo=30218905
refMeterModel=TC-3000B
stendType=ThreePhaseStend
stendCOMPort=COM1
stendSerNo=1241541
stendModel=HS3303
stendAccuracyClass=0.02
refMeterAccuracyClass=0.01
amountPlaces=3
Unom=220, 230, 57.7
lastUnom=
Fnom=45, 50, 55
lastFnom=
InomAndImax=1(7.5), 5(10), 5(40), 5(60), 5(80), 5(100)
lastInomAndImax=
accuracyClassMeterAP=0.2, 0.5, 1.0, 2.0
lastAccuracyClassMeterAP=
accuracyClassMeterRP=0.5, 1.0, 2.0
lastAccuracyClassMeterRP=
typeCircuit=1P2W, 3P4W;
lastTypeCircuit=
Operators=
Controller=
Witness=
