<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1239.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taipit.stend.controller.ResultsMetersController">
   <children>
      <Pane prefHeight="140.0" prefWidth="1239.0" style="-fx-background-color: #393939;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="688.0" layoutY="667.0" prefHeight="42.0" prefWidth="536.0">
         <children>
            <Button fx:id="btnEdit" layoutX="386.0" mnemonicParsing="false" onAction="#editDeleteAction" prefHeight="42.0" prefWidth="150.0" text="Редактировать" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#editDeleteAction" prefHeight="42.0" prefWidth="150.0" text="Удалить" />
            <Button fx:id="btnPrintResult" layoutX="176.0" mnemonicParsing="false" onAction="#editDeleteAction" prefHeight="42.0" prefWidth="150.0" text="Отчёт" />
            <Button fx:id="btnPrintResult1" layoutX="326.0" mnemonicParsing="false" onAction="#editDeleteAction" prefHeight="42.0" prefWidth="32.0" />
         </children>
      </Pane>
      <TableView fx:id="tabViewResults" editable="true" layoutX="14.0" layoutY="47.0" prefHeight="600.0" prefWidth="1210.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="47.0">
        <columns>
            <TableColumn fx:id="tabColPosition" editable="false" prefWidth="56.0" sortable="false" text="Позиция" />
            <TableColumn fx:id="tabColSerNo" prefWidth="120.0" sortable="false" text="Серийный номер" />
            <TableColumn fx:id="tabColMeterModel" prefWidth="200.0" sortable="false" text="Модель счётчика" />
            <TableColumn fx:id="tabColResultVerification" prefWidth="120.0" sortable="false" text="Результат поверки" />
            <TableColumn fx:id="tabColDate" prefWidth="130.0" sortable="false" text="Дата" />
            <TableColumn fx:id="tabColCRPResult" prefWidth="120.0" sortable="false" text="Самоход" />
            <TableColumn fx:id="tabColStartResult" prefWidth="120.0" sortable="false" text="Чувствительность">
               <columns>
                  <TableColumn fx:id="tabColStartAPPls" prefWidth="120.0" sortable="false" text="А.Э.+" />
                  <TableColumn fx:id="tabColStartAPMns" prefWidth="120.0" sortable="false" text="А.Э.-" />
                  <TableColumn fx:id="tabColStartRPPls" prefWidth="120.0" sortable="false" text="Р.Э.+" />
                  <TableColumn fx:id="tabColStartRPMns" prefWidth="120.0" sortable="false" text="Р.Э.-" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tabColRTCResult" prefWidth="130.0" sortable="false" text="Точность хода часов" />
            <TableColumn fx:id="tabColConstantResult" prefWidth="130.0" sortable="false" text="Счётный механизм">
               <columns>
                  <TableColumn fx:id="tabColConstantAPPls" prefWidth="130.0" sortable="false" text="А.Э.+" />
                  <TableColumn fx:id="tabColConstantAPMns" prefWidth="120.0" sortable="false" text="А.Э.-" />
                  <TableColumn fx:id="tabColConstantRPPls" prefWidth="120.0" sortable="false" text="Р.Э.+" />
                  <TableColumn fx:id="tabColConstantRPMns" prefWidth="120.0" sortable="false" text="Р.Э.-" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tabColInsulationResult" prefWidth="130.0" sortable="false" text="Проверка изоляции" />
            <TableColumn fx:id="tabColApperianceResult" prefWidth="130.0" sortable="false" text="Внешний вид" />
            <TableColumn fx:id="tabColTemperature" prefWidth="90.0" sortable="false" text="Температура" />
            <TableColumn fx:id="tabColHumidity" sortable="false" text="Влажность" />
            <TableColumn fx:id="tabColOperator" prefWidth="130.0" sortable="false" text="Оператор" />
            <TableColumn fx:id="tabColController" prefWidth="130.0" sortable="false" text="Контроллёр" />
            <TableColumn fx:id="tabColWitnes" prefWidth="130.0" sortable="false" text="Поверитель" />
            <TableColumn fx:id="tabColUn" sortable="false" text="Напряжение" />
            <TableColumn fx:id="tabColInomImax" sortable="false" text="Ток" />
            <TableColumn fx:id="tabColFn" sortable="false" text="Частота" />
            <TableColumn fx:id="tabColConstants" prefWidth="130.0" sortable="false" text="Постоянная">
                <columns>
                    <TableColumn fx:id="tabColConstantMeterAPPls" prefWidth="120.0" sortable="false" text="А.Э." />
                    <TableColumn fx:id="tabColConstantMeterRPMns" prefWidth="120.0" sortable="false" text="Р.Э." />
                </columns>
            </TableColumn>
            <TableColumn fx:id="tabColTypeMeter" prefWidth="130.0" sortable="false" text="Тип счётчика" />
            <TableColumn fx:id="tabColTypeCurrentDetector" prefWidth="130.0" sortable="false" text="Датчик тока" />
            <TableColumn fx:id="tabColfactoryManufacturer" prefWidth="130.0" sortable="false" text="Завод изготовитель" />
            <TableColumn fx:id="tabColBatсhNo" prefWidth="100.0" sortable="false" text="Номер партии" />

              </columns>
      </TableView>
   </children>
</AnchorPane>
