<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1239.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taipit.stend.controller.viewController.SaveResultsTestFrame">
   <children>
      <Pane prefHeight="140.0" prefWidth="1239.0" style="-fx-background-color: #393939;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ComboBox fx:id="chosBxOperator" layoutX="128.0" layoutY="597.0" prefWidth="150.0" />
      <ComboBox fx:id="chosBxController" layoutX="128.0" layoutY="634.0" prefWidth="150.0" />
      <ComboBox fx:id="chosBxWitness" layoutX="128.0" layoutY="672.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="601.0" text="Оператор" textFill="WHITE" />
      <Label layoutX="48.0" layoutY="638.0" text="Контролёр" textFill="WHITE" />
      <Label layoutX="48.0" layoutY="676.0" text="Поверитель" textFill="WHITE" />
      <Label layoutX="312.0" layoutY="601.0" text="Номер партии" textFill="WHITE" />
      <TextField fx:id="txtFldBatchNumb" layoutX="407.0" layoutY="597.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="312.0" layoutY="638.0" text="Дата поверки" textFill="WHITE" />
      <TextField fx:id="txtFldТMusterDate" layoutX="407.0" layoutY="634.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="575.0" layoutY="601.0" text="Температура" textFill="WHITE" />
      <Label layoutX="577.0" layoutY="638.0" text="Влажность" textFill="WHITE" />
      <TextField fx:id="txtFldTemperature" layoutX="656.0" layoutY="597.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="txtFldHumidity" layoutX="656.0" layoutY="634.0" prefHeight="25.0" prefWidth="91.0" />
      <Button fx:id="btnBack" layoutX="820.0" layoutY="609.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="119.0" text="Вернуться" />
      <TextField fx:id="txtFldOperator" layoutX="128.0" layoutY="597.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="txtFldController" layoutX="128.0" layoutY="634.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="txtFldWitness" layoutX="128.0" layoutY="672.0" prefHeight="25.0" prefWidth="125.0" />
      <Button fx:id="btnSave" layoutX="959.0" layoutY="609.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="119.0" text="Сохранить" />
      <Button fx:id="btnCancel" layoutX="1098.0" layoutY="609.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="119.0" text="Отмена" />
      <TextField fx:id="txtFldManufacturer" layoutX="407.0" layoutY="672.0" prefHeight="25.0" prefWidth="125.0" />
      <Pane fx:id="paneForTabView" layoutX="14.0" layoutY="47.0" prefHeight="510.0" prefWidth="1210.0">
         <children>
            <TableView fx:id="tabViewResults" editable="true" prefHeight="510.0" prefWidth="1284.0">
              <columns>
                <TableColumn fx:id="tabColChBxSelectOrNot" prefWidth="30.0" sortable="false" />
                  <TableColumn fx:id="tabColPosition" editable="false" prefWidth="56.0" sortable="false" text="Позиция" />
                  <TableColumn fx:id="tabColSerNo" prefWidth="120.0" sortable="false" text="Серийный номер" />
                  <TableColumn fx:id="tabColMeterModel" prefWidth="200.0" sortable="false" text="Модель счётчика" />
                  <TableColumn fx:id="tabColResultVerification" prefWidth="120.0" sortable="false" text="Результат поверки" />
                  <TableColumn fx:id="tabColCRPResult" prefWidth="120.0" sortable="false" text="Самоход" />
                  <TableColumn fx:id="tabColStartResult" prefWidth="120.0" sortable="false" text="Чувствительность" />
                  <TableColumn fx:id="tabColRTCResult" prefWidth="130.0" sortable="false" text="Точность хода часов" />
                  <TableColumn fx:id="tabColConstantResult" prefWidth="130.0" sortable="false" text="Счётный механизм" />
                  <TableColumn fx:id="tabColInsulationResult" prefWidth="130.0" sortable="false" text="Проверка изоляции" />
                  <TableColumn fx:id="tabColApperianceResult" prefWidth="130.0" sortable="false" text="Внешний вид" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="312.0" layoutY="676.0" text="Производитель" textFill="WHITE" />
   </children>
</AnchorPane>
