<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="1288.0" style="-fx-background-color: #6A6A6A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taipit.stend.controller.viewController.TestParametersFrameController">
   <children>
      <AnchorPane prefHeight="113.0" prefWidth="955.0" style="-fx-background-color: #393939;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="tabVParamMeters" layoutX="19.0" layoutY="44.0" prefHeight="412.0" prefWidth="1218.0" stylesheets="@../styleCSS/tableViewStyle.css" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="44.0">
         <columns>
            <TableColumn fx:id="tabColMeterDis" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <TableColumn fx:id="tabColIdMeter" maxWidth="38.0" minWidth="38.0" prefWidth="38.0" text="№" />
            <TableColumn fx:id="tabColSerNoMeter" prefWidth="200.0" text="Серийный номер" />
            <TableColumn fx:id="tabColConstAPMeter" prefWidth="110.0" text="Постоянная А.Э." />
            <TableColumn fx:id="tabColConstRPMeter" prefWidth="129.0" text="Постоянная Р.Э." />
            <TableColumn fx:id="tabColModelMeter" prefWidth="200.0" text="Модель счётчика" />
            <TableColumn fx:id="tabColManufacturer" prefWidth="200.0" text="Производитель" />
         </columns>
      </TableView>
      <GridPane layoutX="19.0" layoutY="475.0" prefWidth="1218.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="51.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="5.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="5.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="5.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="5.0" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="135.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Text fill="WHITE" layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Напряжение, В" />
                  <Text fill="WHITE" layoutX="1.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ток, А" />
                  <ComboBox fx:id="chosBxUnom" layoutY="16.0" prefHeight="27.0" prefWidth="100.0" stylesheets="@../styleCSS/comboBox.css" />
                  <TextField fx:id="txtFldUnom" layoutY="16.0" prefHeight="27.0" prefWidth="71.0" stylesheets="@../styleCSS/textField.css" />
                  <ComboBox fx:id="chosBxCurrent" layoutY="62.0" prefHeight="27.0" prefWidth="100.0" stylesheets="@../styleCSS/comboBox.css" />
                  <TextField fx:id="txtFldCurrent" layoutY="62.0" prefHeight="27.0" prefWidth="71.0" stylesheets="@../styleCSS/textField.css" />
               </children>
            </Pane>
            <Pane maxHeight="135.0" prefHeight="135.0" prefWidth="175.0" GridPane.columnIndex="7">
               <children>
                  <Text fill="WHITE" layoutX="1.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип измерительного элемента" />
                  <ComboBox fx:id="chosBxtypeOfMeasuringElement" layoutY="62.0" prefHeight="27.0" prefWidth="175.0" stylesheets="@../styleCSS/comboBox.css" />
                  <ComboBox fx:id="chosBxTypeMeter" layoutY="16.0" prefHeight="27.0" prefWidth="175.0" stylesheets="@../styleCSS/comboBox.css" />
                  <Text fill="WHITE" layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип счётчика" />
               </children>
            </Pane>
            <Pane prefHeight="135.0" prefWidth="112.0" GridPane.columnIndex="5">
               <children>
                  <Text fill="WHITE" layoutX="1.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Класс точности Р.Э." />
                  <Text fill="WHITE" layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Класс точности А.Э." />
                  <ComboBox fx:id="chosBxAccuracyAP" layoutY="16.0" prefHeight="27.0" prefWidth="112.0" stylesheets="@../styleCSS/comboBox.css" />
                  <TextField fx:id="txtFldAccuracyAP" layoutY="16.0" maxHeight="27.0" prefHeight="27.0" prefWidth="83.0" stylesheets="@../styleCSS/textField.css" />
                  <ComboBox fx:id="chosBxAccuracyRP" layoutY="62.0" prefHeight="27.0" prefWidth="112.0" stylesheets="@../styleCSS/comboBox.css" />
                  <TextField fx:id="txtFldAccuracyRP" layoutY="62.0" maxHeight="27.0" prefHeight="27.0" prefWidth="83.0" stylesheets="@../styleCSS/textField.css" />
               </children>
            </Pane>
            <Pane GridPane.columnIndex="9">
               <children>
                  <Button fx:id="btnNumbersMe" contentDisplay="TOP" layoutY="16.0" mnemonicParsing="false" onAction="#buttonActionTestFrame" prefHeight="73.0" prefWidth="94.0" stylesheets="@../styleCSS/addDeleteEditPointsFrame/button.css" text="Номера">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/testParamFrame/barcode.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Pane maxHeight="135.0" maxWidth="225.0" prefHeight="135.0" prefWidth="225.0" GridPane.columnIndex="11">
               <children>
                  <Text fill="WHITE" layoutX="1.0" layoutY="-4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Методика" y="16.0" />
                  <ComboBox fx:id="chosBxMetodics" layoutY="16.0" prefHeight="28.0" prefWidth="225.0" stylesheets="@../styleCSS/comboBox.css" />
                  <CheckBox fx:id="twoCircutChcBox" alignment="TOP_LEFT" layoutX="144.0" layoutY="67.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../styleCSS/checkBox.css" text="Две токовые цепи" textFill="WHITE" />
                  <Text fill="WHITE" layoutX="1.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип сети" />
                  <ComboBox fx:id="chosBxPowerType" layoutY="62.0" prefHeight="27.0" prefWidth="130.0" stylesheets="@../styleCSS/comboBox.css" />
               </children>
            </Pane>
            <Pane prefWidth="110.0" GridPane.columnIndex="13">
               <children>
                  <Button fx:id="btnStartTest" contentDisplay="TOP" layoutY="16.0" maxHeight="80.0" maxWidth="130.0" mnemonicParsing="false" onAction="#buttonActionTestFrame" prefHeight="73.0" prefWidth="110.0" stylesheets="@../styleCSS/addDeleteEditPointsFrame/button.css" text="Начать тест">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/testParamFrame/play.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Pane maxHeight="130.0" minHeight="100.0" GridPane.columnIndex="1">
               <children>
                  <Text fill="WHITE" layoutX="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Частота, Гц" y="13.0" />
                  <ComboBox fx:id="chosBxFrg" layoutY="16.0" prefHeight="27.0" prefWidth="100.0" stylesheets="@../styleCSS/comboBox.css" />
                  <TextField fx:id="txtFldFrg" layoutY="16.0" prefHeight="27.0" prefWidth="71.0" stylesheets="@../styleCSS/textField.css" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane fx:id="checkBoxPaneOnOff" layoutX="20.0" layoutY="45.0" prefHeight="23.0" prefWidth="30.0">
         <children>
            <CheckBox fx:id="checkBoxOnOffMeterChBox" layoutX="6.0" layoutY="3.0" mnemonicParsing="false" stylesheets="@../styleCSS/checkBox.css" />
         </children>
      </Pane>
   </children>
</AnchorPane>
